// Getting data
GET_DATA_URL='https://app.ziqni.com/api'
GET_DATA_SPACE='supersport_staging'

// API key of the user with the administrator role for the space from which we take data
GET_DATA_ADMIN_API_KEY='5877bdd25fbb4a969ac870734c7f7d92'


// Saving data
POST_DATA_URL='https://api.ziqni.com'
POST_DATA_SPACE='first-space'

USER_NAME='test@ziqni.com'
PASSWORD='trtyuih675656tryryr'