// Getting data
GET_DATA_URL='https://app.ziqni.com/api'
GET_DATA_SPACE='space_name'

// API key of the user with the administrator role for the space from which we take data
GET_DATA_ADMIN_API_KEY='api_key'


// Saving data
POST_DATA_URL='https://api.ziqni.com'
POST_DATA_SPACE='space_name'

USER_NAME='user_name'
PASSWORD='password'